# EmailJS
VITE_EMAILJS_SERVICE_ID=service_g9p5hfh
VITE_EMAILJS_TEMPLATE_ID=template_zqjbr7e
VITE_EMAILJS_PUBLIC_KEY=FtkgA_OW-S9M6-4_a


# VITE_EMAILJS_SERVICE_ID=service_cifa46a
#VITE_EMAILJS_TEMPLATE_ID=template_t6bpwck
#VITE_EMAILJS_PUBLIC_KEY=PiyWB5KaN5MWJ2XqN      